<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="258.0" prefWidth="357.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
    <center>
        <VBox prefHeight="245.0" prefWidth="357.0" BorderPane.alignment="CENTER">
            <TabPane prefHeight="240.0" prefWidth="357.0" tabClosingPolicy="UNAVAILABLE">
                <Tab closable="false" text="Login">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="209.0" prefWidth="357.0">
                        <GridPane hgap="7.0" layoutX="20.0" layoutY="14.0" prefHeight="185.0" prefWidth="318.0" vgap="7.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="78.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="121.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="96.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <Label text="Name:" />
                            <Label text="Passwort:" GridPane.rowIndex="1" />
                            <TextField fx:id="tfNameLogin" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                            <PasswordField fx:id="pfPasswortLogin" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                            <Button fx:id="btLogin" mnemonicParsing="false" onAction="#handleButtonLoginAction" prefHeight="25.0" prefWidth="96.0" text="Login" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                       <Label fx:id="lblLoginStatus" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="307.0" textAlignment="CENTER" GridPane.columnSpan="3" GridPane.rowIndex="3" />
                        </GridPane>
                    </AnchorPane>
                </Tab>
                <Tab text="Registrieren">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="171.0" prefWidth="292.0">
                        <GridPane hgap="7.0" layoutX="20.0" layoutY="14.0" prefHeight="185.0" prefWidth="318.0" vgap="7.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="10.0" prefWidth="77.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="121.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="96.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <Label text="Name:" />
                            <Label text="Passwort:" GridPane.rowIndex="1" />
                            <TextField fx:id="tfNameRegister" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                            <PasswordField fx:id="pfPasswortRegister" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                            <Button fx:id="btRegister" mnemonicParsing="false" onAction="#handleButtonRegisterAction" prefHeight="25.0" prefWidth="124.0" text="Registrieren" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                     <Label fx:id="lblRegisterStatus" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="322.0" textAlignment="CENTER" GridPane.columnSpan="3" GridPane.rowIndex="3" />
                        </GridPane>
                    </AnchorPane>
                </Tab>
            </TabPane>
        </VBox>
    </center>
    <top>
        <Button fx:id="btnWW" mnemonicParsing="false" onAction="#handleButtonWebViewAction" prefHeight="25.0" prefWidth="684.0" text="Open Blog" />
    </top>
</BorderPane>
